spring.application.name=inter-musica

# Active Profile
spring.profiles.active=jdbc

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3305/inter_musica
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver